<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:set value="${pageContext.request.contextPath }" var="FAVS" />
<title>果蔬在线交易系统</title>
<!-- css要放在js上面 -->

<!-- 下面是前台页面的样式文件 -->
<link rel="stylesheet" href="${FAVS}/css/public.css" />
<link rel="stylesheet" href="${FAVS}/css/style.css" /> 
<link rel="stylesheet" href="${FAVS}/css/detail.css" /> 

<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${FAVS}/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${FAVS}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${FAVS}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${FAVS}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${FAVS}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src=""></script>